<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingFragment"
    android:background="#E3CD0B">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate_us"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginStart="150dp"/>

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:numStars="5"
        android:saveEnabled="true"
        android:id="@+id/ratingBar"
        android:rating="0"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_rating"
        android:id="@+id/rateBtn"
        android:layout_marginTop="450dp"
        android:layout_marginStart="150dp"/>
</RelativeLayout>